header{
	position: relative;
	height: 50px
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%);
	border-radius: 5px;
	font-weight: 400;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
	color: #ffffff;
}

.menu {
	position: fixed;
	width: 100%;
	height: 50px;
	background-color: #212121;
	z-index: 5;
		&__list {
			padding: 13px 70px;
			display: flex;
			justify-content: space-between;
			margin: 0px;
		}

		&__item {
			border-right: 2px dotted black;
			padding: 0px 28px 0px 0px;
		}

		&__item:last-child {
			border-right: none;
		}

		&__link {
			font-size: 15px;
			font-weight: 300;
			color: #ffffff;
		}
}

.subheader{
	height: 84px;
	background-color: rgba(0,0,0,0.6);
	width: 100%;
	position: absolute;
	top: 50px;

	&__logo{
		max-width: 100%;
		display: block;
		margin: 16px 0px 0px 0px;
	}

	&__discription{
		opacity: 0.5;
		font-size: 13px;
		font-weight: 100;
		color: #ffffff;
		margin-top: 6px;

	}

	&__call {
		margin: 19px 0px 0px 0px;
		font-size: 12px;
		font-weight: 300;
		color: #ffffff;
		text-align-last: right;
	}

	&__phone {
		display: block;
		margin: 8px 0px 0px 0px;
		font-size: 22px;
		font-weight: 400;
		text-transform: uppercase;
		color: #ffffff;
		text-align: right;
		line-height: 12px;
	}
	

	&__btn {
		margin: 19px 0px 0px 0px;
		width: 172px;
		height: 46px;
		font-size: 14px;
		@include btn-hover()
	}
}

.hamburger {
	display: none;
}

.first {
	background: url('../img/uber_bg.jpg') center center / cover no-repeat;
	text-align: center;
	min-height: 799px;
	padding: 150px 0px 136px 0px;

	&__title {
		margin: 67px 0px 0px 0px;
		font-size: 60px;
		font-weight: 900;
		text-transform: uppercase;
		color: #ffffff;
		line-height: 60px;
	}

	&__subtitle {
		margin: 22px 0px 0px 0px;
		font-size: 36px;
		font-weight: 700;
		text-transform: uppercase;
		color: #ffffff;
		line-height: 36px;
	}

	&__text {
		margin: 23px 0px 0px 0px;
		font-size: 18px;
		line-height: 24px;
		font-weight: 400;
		color: #ffffff;
	}
		
	&__btn {
		margin: 115px auto 0px auto;
		width: 265px;
		height: 69px;
		font-size: 18px;
		@include btn-hover()
	}
}

.benefits {
	padding: 71px 0px 65px 0px;

	&__title {
		margin: 38px 0px 0px 0px;
	}

	&__item {
		// padding: 0px 40px 0px 38px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 35px 0px 0px 0px;

	}

	&__round {
		width: 113px;
		height: 113px;
		background-color: $main-color;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px 26px 0px 0px;
	}

	&__text {
		width: 366px;
		line-height: 21px;
	}

	&__reason {
		line-height: 21px;
		font-size: 17px;
		font-weight: 400;
		color: $main-color;
	}

	&__discr {
		line-height: 21px;
		font-size: 15px;
		font-weight: 300;
		color: #202020;
	}
}

.label {
	position: relative;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 11px;
	font-weight: 100;
	text-transform: uppercase;
	color: #ffffff;
	width: 112px;
	height: 24px;
	background-color: #000000;
	margin: 0px auto 0px auto;

}

.title {
	position: relative;
	z-index: 2;
	text-align: center;
	font-size: 38px;
	font-weight: 700;
	text-transform: uppercase;
	color: #222222;
}

.subtitle {
	position: relative;
	z-index: 2;
	text-align: center;
	font-size: 17px;
	font-weight: 400;
	color: #ffffff;
	text-align: center;

}

.mobile {
	min-height: 864px;
	background: url('../img/car/mobile_bg.png') center center / cover no-repeat;
	padding: 48px 0px 86px 0px;

	.row {
		margin: 32px 0px 0px 0px;
	}

	&__label {
	}

	&__title {
		margin: 38px 0px 0px 0px;
	}

	&__subtitle {
		margin: 19px 0px 0px 0px;
		color: #222222;
	}

	&__item {
		margin: 0px auto 19px auto;
		width: 320px;
		height: 280px;
		opacity: 0.9;
		position: relative;
		padding: 91px 0px 0px 0px;
		&-1 {
			background: url('../img/cards/card-1.jpg') center center / cover no-repeat;
		}
		&-2 {
			background: url('../img/cards/card-2.jpg') center center / cover no-repeat;
		}
		&-3 {
			background: url('../img/cards/card-3.jpg') center center / cover no-repeat;
		}
		&-4 {
			background: url('../img/cards/card-4.jpg') center center / cover no-repeat;
		}
		&-5 {
			background: url('../img/cards/card-5.jpg') center center / cover no-repeat;
		}
		&-6 {
			background: url('../img/cards/card-6.jpg') center center / cover no-repeat;
		}
	}

	&__text {
		font-size: 24px;
		line-height: 31px;
		font-weight: 400;
		text-transform: uppercase;
		color: #ffffff;
		text-align: center;
	}

	&__plus {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 35px;
		left: 50%;
		transform: translateX(-50%);
		width: 26px;
		height: 26px;
		background-color: #000000;
		margin: 0 auto;
		border-radius: 100%;
		cursor: pointer;
		&:before {
			content:'';
			display: block;
			width: 14px;
			height: 2px;
			background: $main-color;
		}
		&:after {
			content:'';
			display: block;
			width: 2px;
			height: 14px;
			background: $main-color;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		transition: all 0.5s;
		&:hover {
			background: $main-color;
			transform: translateX(-50%) rotate(45deg);
			color:black;
			&:after,&:before {
				background-color:$second-color ;
			}
		}
	}
}

.car {
	position: relative;
	min-height: 895px;
	background: url('../img/car/mobile_bg.png') center center / cover no-repeat;
	padding: 57px 0px 138px 0px;

	&__black {
		position: absolute;
		top: 0;
		left: 0;
		height: 499px;
		width: 100%;
		background-color: #070716;
		z-index: 1;
	}

	&__label {
		background-color: #ffffff;
		color: #070716;
	}

	&__title {
		color: #ffffff;
		margin: 32px 0px 0px 0px;
	}

	&__subtitle {
		color: #ffffff;
		margin: 19px 0px 0px 0px;
	}

	&__img{
		position: relative;
		z-index: 2;
		display: block;
		margin: 56px auto 0px auto;
		
	}

	&__discr {
		text-align: center;
		font-size: 17px;
		line-height: 24px;
		font-weight: 300;
		color: #222222;
	}
}

.require {
	padding: 68px 0px 84px 0px;

	&__title {
		margin-top: 33px;
	}

	&__block {
		margin: 33px 0;
	}

	&__subtitle {
		font-size: 22px;
		font-weight: 400;
		color: $main-color;
	}

	&__subtitle-red {
		color: $second-color;
	}

	&__list {
		padding-left: 50px;
		margin-top: 19px;

		li {
			position: relative;
			font-size: 17px;
			font-weight: 300;
			color: #222222;
			margin-bottom: 10px;
		}
		:last-child {
			margin-bottom: 0;
		}
		::before{
			content: "";
			display: block;
			width: 21px;
			height: 20px;
			background: url('../img/check_blue.png') center (center / cover) no-repeat;
			position: absolute;
			left: -31px;
			top: 3px;
		}
		
	}

	&__list-red {
		::before{
			content: "";
			background: url('../img/check_red.png') center (center / cover) no-repeat;
		}
	}

	&__sup {
		font-size: 17px;
		font-weight: 300;
		color: $main-color;
	}

	.red {
		.require__subtitle {
			color: $second-color;
		}
		.require__list {
			::before{
				content: "";
				background: url('../img/check_red.png') center (center / cover) no-repeat;
			}
		}
	}
}

.mt {
	margin: 33px 0px 0px 0px;
}

.cities {
	min-height: 717px;
	background: url('../img/world_bg.jpg') center center / cover no-repeat;
	padding: 50px 0;

	&__label {
		width: 76px;
		height: 24px;
		background-color: #ffffff;
		color: #070716;
	}

	&__title {
		color: #ffffff;
		margin-top: 32px;
	}

	&__subtitle {
		margin-top: 20px;
	}

	&__more {
		margin-top: 486px;
		display: block;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1fbad6;
	}
}

.footer {
	padding: 14px 23px 39px 23px;
	a {
			&:hover {
				text-decoration: none;
		}
	}

	&__divider {
		width: 299px;
		height: 4px;
		background-color: #1fbad6;
		margin: 0 auto;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 32px;
	}
	&__row>div {
		width: 33.3%;
		&:nth-child(3) {
			display: flex; 
			justify-content: flex-end;
		}
	}


	&__network {
		width: 160px;
		display: flex;
		justify-content: space-between;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 32px;
		margin: 0 4px;
		width: 32px;
		border-radius: 100%;
		background-color:#070716;
		span {
			color: #ffffff
		}
	}

	&__links {
		width: 390px;
		margin: 0 auto;
	}

	&__main {
		display: flex;
		justify-content: space-between;
		padding: 0 10px;
		a {
			color: #070716;
			font-size: 15px;
			font-weight: 300;
			text-transform: uppercase;
		}	
	}

	&__sub {
		display: flex ;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 10px;
		a {
			color: #999999;
			font-size: 11px;
			font-weight: 300;
			text-transform: uppercase;
		}
	
	}

	&__lang {
		display: block ;
		margin: 0 auto;
		color: #1fbad6;
		font-size: 11px;
		font-weight: 400;
		margin-top: 19px;
		text-transform: uppercase;
		text-align: center;
	
	}


	&__stores {
	}
}

.xs-visable {
	display: none;
}